\relax 
\gdef \LT@i {\LT@entry 
    {1}{70.63902pt}\LT@entry 
    {2}{37.00009pt}\LT@entry 
    {2}{42.0001pt}\LT@entry 
    {3}{59.36127pt}\LT@entry 
    {2}{54.36125pt}\LT@entry 
    {1}{82.02792pt}\LT@entry 
    {1}{63.94456pt}\LT@entry 
    {1}{46.63895pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Comprehensive Computational Results}{1}}
\newlabel{s:ResultsALL}{{A}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Comprehensive Results: Large Instances}}{1}}
\newlabel{supptab:all_large}{{1}{1}}
\gdef \LT@ii {\LT@entry 
    {2}{78.66689pt}\LT@entry 
    {2}{37.00009pt}\LT@entry 
    {3}{47.00012pt}\LT@entry 
    {2}{59.36127pt}\LT@entry 
    {2}{54.36125pt}\LT@entry 
    {1}{89.2224pt}\LT@entry 
    {1}{63.94456pt}\LT@entry 
    {3}{47.7776pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Comprehensive Results: Medium Instances}}{2}}
\newlabel{supptab:all_medium}{{2}{2}}
\gdef \LT@iii {\LT@entry 
    {5}{87.37798pt}\LT@entry 
    {2}{37.00009pt}\LT@entry 
    {2}{42.0001pt}\LT@entry 
    {2}{59.36127pt}\LT@entry 
    {2}{59.36127pt}\LT@entry 
    {1}{76.50012pt}\LT@entry 
    {1}{63.94456pt}\LT@entry 
    {6}{53.52757pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Comprehensive Results: Small Instances}}{6}}
\newlabel{supptab:all_small}{{3}{6}}
\gdef \LT@iv {\LT@entry 
    {4}{91.9558pt}\LT@entry 
    {2}{32.00008pt}\LT@entry 
    {2}{37.00009pt}\LT@entry 
    {2}{59.36127pt}\LT@entry 
    {2}{59.36127pt}\LT@entry 
    {1}{122.8891pt}\LT@entry 
    {1}{63.94456pt}\LT@entry 
    {2}{47.7776pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Comprehensive Results: Tiny Instances}}{9}}
\newlabel{supptab:all_tiny}{{4}{9}}
